{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg_afd",
      "type": "rectangle",
      "x": 250,
      "y": 50,
      "width": 420,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1510483323,
      "version": 2,
      "versionNonce": 930671803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529730761,
      "link": null,
      "locked": false
    },
    {
      "id": "bg_afd_label",
      "type": "text",
      "x": 340,
      "y": 60,
      "width": 230.65182495117188,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1175667637,
      "version": 3,
      "versionNonce": 1900901607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529863214,
      "link": null,
      "locked": false,
      "text": "Azure Front Door Premium",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Front Door Premium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bg_origins",
      "type": "rectangle",
      "x": 750,
      "y": 50,
      "width": 460,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1249623579,
      "version": 29,
      "versionNonce": 1611801897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529875158,
      "link": null,
      "locked": false
    },
    {
      "id": "eymW3M-kam1KNL23Rpln-",
      "type": "text",
      "x": 976,
      "y": 227.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1216629095,
      "version": 3,
      "versionNonce": 46503945,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774529875158,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg_origins",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bg_origins_label",
      "type": "text",
      "x": 850,
      "y": 60,
      "width": 275.6518249511719,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2059076885,
      "version": 3,
      "versionNonce": 1538112391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529861543,
      "link": null,
      "locked": false,
      "text": "Origin Group (Active / Passive)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Origin Group (Active / Passive)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bg_obs",
      "type": "rectangle",
      "x": 750,
      "y": 500,
      "width": 460,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1714635451,
      "version": 2,
      "versionNonce": 285948411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529730761,
      "link": null,
      "locked": false
    },
    {
      "id": "bg_obs_label",
      "type": "text",
      "x": 850,
      "y": 510,
      "width": 152.5341796875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1000577653,
      "version": 2,
      "versionNonce": 1138341685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529730761,
      "link": null,
      "locked": false,
      "text": "Logging & Security",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logging & Security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "client",
      "type": "ellipse",
      "x": 10,
      "y": 170,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1976644443,
      "version": 2,
      "versionNonce": 1227375259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uJAJmRCEKHrSZadwvjJtf"
        }
      ],
      "updated": 1774529730761,
      "link": null,
      "locked": false
    },
    {
      "id": "endpoint",
      "type": "rectangle",
      "x": 290,
      "y": 110,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1905427413,
      "version": 2,
      "versionNonce": 1852246165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S8cfhi_0jrC-brBDlArsN"
        }
      ],
      "updated": 1774529730761,
      "link": null,
      "locked": false
    },
    {
      "id": "waf",
      "type": "rectangle",
      "x": 290,
      "y": 210,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 162009083,
      "version": 2,
      "versionNonce": 1440429883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-A4f-CCmpkxJ-VcBUkHD5"
        }
      ],
      "updated": 1774529730761,
      "link": null,
      "locked": false
    },
    {
      "id": "cache",
      "type": "rectangle",
      "x": 290,
      "y": 310,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1352483125,
      "version": 3,
      "versionNonce": 1250990055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fzAgiWd5TLJ9OkhH0t2OX"
        },
        {
          "id": "a_cache_appb",
          "type": "arrow"
        }
      ],
      "updated": 1774529788787,
      "link": null,
      "locked": false
    },
    {
      "id": "a_client_endpoint",
      "type": "arrow",
      "x": 150.5,
      "y": 219.5,
      "width": 139,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 62544027,
      "version": 2,
      "versionNonce": 92706779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vYv3BUO3O122T7fwB1Q6s"
        }
      ],
      "updated": 1774529730761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_ep_waf",
      "type": "arrow",
      "x": 460,
      "y": 180.5,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1848201877,
      "version": 2,
      "versionNonce": 1840490325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529730761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_waf_cache",
      "type": "arrow",
      "x": 460,
      "y": 280.5,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1639615803,
      "version": 2,
      "versionNonce": 909960315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529730761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bg_east",
      "type": "rectangle",
      "x": 770,
      "y": 100,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 384579573,
      "version": 2,
      "versionNonce": 63829173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529730761,
      "link": null,
      "locked": false
    },
    {
      "id": "east_label",
      "type": "text",
      "x": 820,
      "y": 108,
      "width": 57.162109375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1191914971,
      "version": 2,
      "versionNonce": 1606458651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529730761,
      "link": null,
      "locked": false,
      "text": "East US 2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "East US 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "app_a",
      "type": "rectangle",
      "x": 790,
      "y": 140,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1693151573,
      "version": 2,
      "versionNonce": 1878496789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Gz48xqAZw4mF706X7YIk"
        }
      ],
      "updated": 1774529730761,
      "link": null,
      "locked": false
    },
    {
      "id": "bg_west",
      "type": "rectangle",
      "x": 990,
      "y": 100,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1186904699,
      "version": 2,
      "versionNonce": 1568948667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529730761,
      "link": null,
      "locked": false
    },
    {
      "id": "west_label",
      "type": "text",
      "x": 1040,
      "y": 108,
      "width": 63.0205078125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 360480437,
      "version": 2,
      "versionNonce": 1562774389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529730761,
      "link": null,
      "locked": false,
      "text": "West US 2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "West US 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "app_b",
      "type": "rectangle",
      "x": 1010,
      "y": 140,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1838658331,
      "version": 3,
      "versionNonce": 1058108743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8wdGnT0XgJdmlxUXL_xRu"
        },
        {
          "id": "a_cache_appb",
          "type": "arrow"
        }
      ],
      "updated": 1774529793873,
      "link": null,
      "locked": false
    },
    {
      "id": "a_cache_appa",
      "type": "arrow",
      "x": 630.5,
      "y": 344.5,
      "width": 159,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 524607509,
      "version": 4,
      "versionNonce": 965811047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7NaoCkfmArLLubn25tpQ1"
        }
      ],
      "updated": 1774529889318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          -164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_cache_appb",
      "type": "arrow",
      "x": 629.4697179851643,
      "y": 380.2537310761014,
      "width": 496.53028201483573,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 201889723,
      "version": 598,
      "versionNonce": 671206729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L3k0kyxLl0GVaYShBjRmM"
        }
      ],
      "updated": 1774529838027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496.53028201483573,
          0.7462689238985831
        ],
        [
          494.9374387988702,
          -154.25373107610142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cache",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "app_b",
        "mode": "orbit",
        "fixedPoint": [
          0.7131856540084357,
          0.7131856540084367
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "acr",
      "type": "rectangle",
      "x": 888,
      "y": 287,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 138024309,
      "version": 100,
      "versionNonce": 2049588423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cnSRHsX1WLyL4YiNMPUnD"
        },
        {
          "id": "a_acr_b",
          "type": "arrow"
        },
        {
          "id": "a_acr_a",
          "type": "arrow"
        }
      ],
      "updated": 1774529856843,
      "link": null,
      "locked": false
    },
    {
      "id": "a_acr_a",
      "type": "arrow",
      "x": 968.4608444444443,
      "y": 281,
      "width": 97.96084444444432,
      "height": 61.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1077143643,
      "version": 74,
      "versionNonce": 1355972135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DrAaBsaTH9waELixwpEIE"
        }
      ],
      "updated": 1774529856844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.96084444444432,
          -61.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "acr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a_acr_b",
      "type": "arrow",
      "x": 973.5229280160808,
      "y": 281,
      "width": 115.97707198391925,
      "height": 60.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2074189525,
      "version": 61,
      "versionNonce": 2094593799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GmlP98rFhO1C0qwH6ycc2"
        }
      ],
      "updated": 1774529856844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.97707198391925,
          -60.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "acr",
        "mode": "orbit",
        "fixedPoint": [
          0.23559457302474887,
          0.23559457302474943
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "law",
      "type": "rectangle",
      "x": 790,
      "y": 560,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1072440571,
      "version": 2,
      "versionNonce": 353635387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_jx5FOveaou_RPAyfzjNp"
        }
      ],
      "updated": 1774529730761,
      "link": null,
      "locked": false
    },
    {
      "id": "sentinel",
      "type": "rectangle",
      "x": 1010,
      "y": 560,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 537984053,
      "version": 2,
      "versionNonce": 2133731573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CM9dqHTYLXfNhbsh-hKc_"
        }
      ],
      "updated": 1774529730761,
      "link": null,
      "locked": false
    },
    {
      "id": "workbook",
      "type": "rectangle",
      "x": 1010,
      "y": 670,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1655950747,
      "version": 2,
      "versionNonce": 1893518555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iAfeb9u8xZUOjN6KIoq3t"
        }
      ],
      "updated": 1774529730761,
      "link": null,
      "locked": false
    },
    {
      "id": "a_law_sentinel",
      "type": "arrow",
      "x": 970.5,
      "y": 595,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 762162581,
      "version": 2,
      "versionNonce": 835142229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529730761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_law_workbook",
      "type": "arrow",
      "x": 970.5,
      "y": 595.5,
      "width": 39,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1807573563,
      "version": 2,
      "versionNonce": 587495803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529730761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_afd_law",
      "type": "arrow",
      "x": 460.5,
      "y": 430.5,
      "width": 329,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1122841333,
      "version": 2,
      "versionNonce": 1488334773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JlK7G9BmmCI6nxphH8--J"
        }
      ],
      "updated": 1774529730761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329,
          164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 380,
      "y": -60,
      "width": 582.2037353515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 334193371,
      "version": 4,
      "versionNonce": 268097193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774530828565,
      "link": null,
      "locked": false,
      "text": "Azure Enterprise Edge Lab — Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Enterprise Edge Lab — Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 10,
      "y": 500,
      "width": 58.6845703125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2098531413,
      "version": 2,
      "versionNonce": 304115989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529730761,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg_solid",
      "type": "arrow",
      "x": 10.5,
      "y": 540,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1406160763,
      "version": 2,
      "versionNonce": 1932170939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529730761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "leg_solid_t",
      "type": "text",
      "x": 80,
      "y": 530,
      "width": 75.6138916015625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1270528437,
      "version": 3,
      "versionNonce": 2061960681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529845413,
      "link": null,
      "locked": false,
      "text": "Live traffic",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Live traffic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg_dashed",
      "type": "arrow",
      "x": 10.5,
      "y": 570,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1840162843,
      "version": 2,
      "versionNonce": 280889179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529730761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "leg_dashed_t",
      "type": "text",
      "x": 80,
      "y": 560,
      "width": 122.7939453125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 134462229,
      "version": 2,
      "versionNonce": 1737289685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529730761,
      "link": null,
      "locked": false,
      "text": "Async / background",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Async / background",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJAJmRCEKHrSZadwvjJtf",
      "type": "text",
      "x": 54.69002531694167,
      "y": 207.64466094067262,
      "width": 50.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1473930235,
      "version": 3,
      "versionNonce": 102075899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529730932,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8cfhi_0jrC-brBDlArsN",
      "type": "text",
      "x": 341.24810791015625,
      "y": 125,
      "width": 237.5037841796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 8531099,
      "version": 4,
      "versionNonce": 924025481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529848755,
      "link": null,
      "locked": false,
      "text": "Endpoint\nafdemo-endpoint-*.azurefd.net",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "endpoint",
      "originalText": "Endpoint\nafdemo-endpoint-*.azurefd.net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-A4f-CCmpkxJ-VcBUkHD5",
      "type": "text",
      "x": 368.43359375,
      "y": 225,
      "width": 183.1328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 510124347,
      "version": 3,
      "versionNonce": 1372067483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529730932,
      "link": null,
      "locked": false,
      "text": "WAF Policy\nDRS 2.1 · Bot Manager 1.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "waf",
      "originalText": "WAF Policy\nDRS 2.1 · Bot Manager 1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzAgiWd5TLJ9OkhH0t2OX",
      "type": "text",
      "x": 358.27207946777344,
      "y": 325,
      "width": 203.45584106445312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 720241115,
      "version": 4,
      "versionNonce": 622707497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529850465,
      "link": null,
      "locked": false,
      "text": "Rules Engine\nCaching · HTTPS Redirect",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cache",
      "originalText": "Rules Engine\nCaching · HTTPS Redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYv3BUO3O122T7fwB1Q6s",
      "type": "text",
      "x": 199.9228515625,
      "y": 173.75,
      "width": 40.154296875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1327959675,
      "version": 3,
      "versionNonce": 1667271483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529730932,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_client_endpoint",
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Gz48xqAZw4mF706X7YIk",
      "type": "text",
      "x": 819.16455078125,
      "y": 153.75,
      "width": 101.6708984375,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1842710299,
      "version": 3,
      "versionNonce": 1764563445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529730932,
      "link": null,
      "locked": false,
      "text": "Container App\nafdemo-origin-a\n🟢 Priority 1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_a",
      "originalText": "Container App\nafdemo-origin-a\n🟢 Priority 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wdGnT0XgJdmlxUXL_xRu",
      "type": "text",
      "x": 1038.61083984375,
      "y": 153.75,
      "width": 102.7783203125,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1835789243,
      "version": 3,
      "versionNonce": 1598122971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529730932,
      "link": null,
      "locked": false,
      "text": "Container App\nafdemo-origin-b\n🟡 Priority 2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_b",
      "originalText": "Container App\nafdemo-origin-b\n🟡 Priority 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NaoCkfmArLLubn25tpQ1",
      "type": "text",
      "x": 686.5545196533203,
      "y": 254.375,
      "width": 46.890960693359375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1108130907,
      "version": 9,
      "versionNonce": 1907806409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529888409,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_cache_appa",
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3k0kyxLl0GVaYShBjRmM",
      "type": "text",
      "x": 798.967041015625,
      "y": 254.375,
      "width": 47.0079345703125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 931821819,
      "version": 4,
      "versionNonce": 1380210279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529776555,
      "link": null,
      "locked": false,
      "text": "failover",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_cache_appb",
      "originalText": "failover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnSRHsX1WLyL4YiNMPUnD",
      "type": "text",
      "x": 924.8115234375,
      "y": 303.25,
      "width": 106.376953125,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2070389147,
      "version": 99,
      "versionNonce": 661982183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529856843,
      "link": null,
      "locked": false,
      "text": "Azure Container\nRegistry (ACR)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acr",
      "originalText": "Azure Container\nRegistry (ACR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrAaBsaTH9waELixwpEIE",
      "type": "text",
      "x": 858.6552734375,
      "y": 247.5,
      "width": 30.899948120117188,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1725347387,
      "version": 4,
      "versionNonce": 1985614439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529822002,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_acr_a",
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmlP98rFhO1C0qwH6ycc2",
      "type": "text",
      "x": 968.6552734375,
      "y": 247.5,
      "width": 30.899948120117188,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 146421467,
      "version": 4,
      "versionNonce": 1766950247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529818528,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_acr_b",
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jx5FOveaou_RPAyfzjNp",
      "type": "text",
      "x": 836.234130859375,
      "y": 576.25,
      "width": 87.53173828125,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1873060731,
      "version": 3,
      "versionNonce": 1673500091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529730932,
      "link": null,
      "locked": false,
      "text": "Log Analytics\nWorkspace",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "law",
      "originalText": "Log Analytics\nWorkspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CM9dqHTYLXfNhbsh-hKc_",
      "type": "text",
      "x": 1063.61572265625,
      "y": 576.25,
      "width": 62.7685546875,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 869825563,
      "version": 3,
      "versionNonce": 1777989493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529730932,
      "link": null,
      "locked": false,
      "text": "Microsoft\nSentinel",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sentinel",
      "originalText": "Microsoft\nSentinel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAfeb9u8xZUOjN6KIoq3t",
      "type": "text",
      "x": 1060.517578125,
      "y": 686.25,
      "width": 68.96484375,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1095254203,
      "version": 3,
      "versionNonce": 1146824283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529730932,
      "link": null,
      "locked": false,
      "text": "Azure\nWorkbook",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "workbook",
      "originalText": "Azure\nWorkbook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JlK7G9BmmCI6nxphH8--J",
      "type": "text",
      "x": 592.680908203125,
      "y": 504.375,
      "width": 64.63818359375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1637249371,
      "version": 3,
      "versionNonce": 521486549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774529730932,
      "link": null,
      "locked": false,
      "text": "diagnostics",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_afd_law",
      "originalText": "diagnostics",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}